
/*Animation for vision and mission in the About Us page*/
#animatn1{
		    background-color: blue;
		    -webkit-animation-name: example; /* Chrome, Safari, Opera */
		    -webkit-animation-duration: 8s; /* Chrome, Safari, Opera */
		    animation-name: example;
		    animation-duration: 8s;
		    -webkit-animation-iteration-count: 2; /* Chrome, Safari, Opera */
    		animation-iteration-count: 2;
		}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: blue;}
    25%  {background-color: yellow;}
    50%  {background-color: red;}
    100% {background-color: green;}
}	


#animatn2{
			font-weight: bold;
		    position: relative;
		    -webkit-animation: mymove 5s infinite;
		    animation: mymove 5s infinite;
			/* Chrome, Safari, Opera */
			-webkit-animation-timing-function: linear;
			/* Standard syntax */
			animation-timing-function: linear; 
		}
			/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
			    from {left: 0px;}
			    to {left: 250px;}
			}
			/* Standard syntax */
@keyframes mymove {
			    from {left: 0px;}
			    to {left: 250px;}
			}


/*Animation for contact form heading*/

#animatn3{
			font-weight: bold;
		    background-color: purple;
		    -webkit-animation-name: example; /* Chrome, Safari, Opera */
		    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
		    animation-name: example;
		    animation-duration: 4s;
		    -webkit-animation-iteration-count: 2; /* Chrome, Safari, Opera */
    		animation-iteration-count: 2;
		}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: purple;}
    25%  {background-color: white;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}




